<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<Pane prefHeight="398.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ListaConsultaController">
   <children>
      <ImageView fitHeight="122.0" fitWidth="509.0" layoutX="-2.0" layoutY="1.0">
         <image>
            <Image url="@LogoTopo.png" />
         </image>
      </ImageView>
      <TableView layoutX="14.0" layoutY="178.0" prefHeight="215.0" prefWidth="456.0">
        <columns>
          <TableColumn editable="false" prefWidth="145.6666717529297" text="Paciente" />
          <TableColumn editable="false" prefWidth="78.33332824707031" text="Medico" />
            <TableColumn editable="false" minWidth="0.0" prefWidth="57.33331298828125" text="Data" />
            <TableColumn editable="false" prefWidth="53.0" text="Hora" />
            <TableColumn editable="false" prefWidth="65.0" text="Status" />
            <TableColumn editable="false" prefWidth="55.33331298828125" text="ID" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField layoutX="15.0" layoutY="149.0" prefHeight="25.0" prefWidth="394.0" />
      <Button layoutX="359.0" layoutY="149.0" mnemonicParsing="false" text="Buscar" textFill="#346c26" />
      <Button layoutX="428.0" layoutY="149.0" mnemonicParsing="false" text="Adicionar" textFill="#346c26" />
      <Label layoutX="166.0" layoutY="121.0" text="Lista de Consultas" textFill="#346c26">
         <font>
            <Font name="Constantia" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
