<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<Pane prefHeight="301.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="/SIGNET/src/controller/frontController.java">
   <children>
      <Group>
         <children>
            <ImageView fitHeight="122.0" fitWidth="506.0" layoutY="-108.0">
               <image>
                  <Image url="@LogoTopo.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ImageView fitHeight="292.0" fitWidth="506.0" layoutY="6.0">
         <image>
            <Image url="@ListaConsulta.png" />
         </image>
      </ImageView>
      <Button fx:id="botaoAdicionarConsulta" layoutX="421.0" layoutY="31.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="76.0" visible="false" />
      <Button fx:id="botaoExibir1" layoutX="466.0" layoutY="116.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" visible="false" />
      <Button fx:id="botaoExibir2" layoutX="466.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" visible="false" />
      <Button fx:id="botaoExibir3" layoutX="466.0" layoutY="164.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" visible="false" />
      <Button fx:id="botaoExibir5" layoutX="467.0" layoutY="214.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" visible="false" />
      <Button fx:id="botaoExibir4" layoutX="467.0" layoutY="189.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="24.0" visible="false" />
      <Button fx:id="botaoExibir6" layoutX="467.0" layoutY="239.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="24.0" visible="false" />
      <Button fx:id="botaoBuscarConsulta" layoutX="361.0" layoutY="33.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="15.0" visible="false" />
      <Button fx:id="botaoVoltar" layoutX="2.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" visible="false" />
      <Button fx:id="botaoAnteriorConsulta" layoutX="237.0" layoutY="270.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" visible="false" />
      <Button fx:id="botaoProximaConsulta" layoutX="261.0" layoutY="270.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="5.0" visible="false" />
      <TextArea fx:id="textoPacienteConsulta1" editable="false" layoutX="14.0" layoutY="117.0" prefHeight="25.0" prefWidth="142.0" />
      <TextArea fx:id="textoPacienteConsulta1" editable="false" layoutX="156.0" layoutY="116.0" prefHeight="25.0" prefWidth="123.0" />
      <TextArea fx:id="textoDataHoraConsulta1" editable="false" layoutX="279.0" layoutY="117.0" prefHeight="25.0" prefWidth="95.0" />
      <TextArea fx:id="textoStatusConsulta1" editable="false" layoutX="374.0" layoutY="117.0" prefHeight="25.0" prefWidth="51.0" />
      <TextArea fx:id="textoIdConsulta1" editable="false" layoutX="425.0" layoutY="117.0" prefHeight="25.0" prefWidth="35.0" />
      <TextArea fx:id="textoIdConsulta2" editable="false" layoutX="425.0" layoutY="140.0" prefHeight="25.0" prefWidth="35.0" />
      <TextArea fx:id="textoStatusConsulta2" editable="false" layoutX="374.0" layoutY="140.0" prefHeight="25.0" prefWidth="51.0" />
      <TextArea fx:id="textoDataHoraConsulta2" editable="false" layoutX="279.0" layoutY="140.0" prefHeight="25.0" prefWidth="95.0" />
      <TextArea fx:id="textoPacienteConsulta2" editable="false" layoutX="156.0" layoutY="139.0" prefHeight="25.0" prefWidth="123.0" />
      <TextArea fx:id="textoPacienteConsulta2" editable="false" layoutX="14.0" layoutY="140.0" prefHeight="25.0" prefWidth="142.0" />
      <TextArea fx:id="textoPacienteConsulta4" editable="false" layoutX="14.0" layoutY="189.0" prefHeight="25.0" prefWidth="142.0" />
      <TextArea fx:id="textoPacienteConsulta4" editable="false" layoutX="156.0" layoutY="188.0" prefHeight="25.0" prefWidth="123.0" />
      <TextArea fx:id="textoDataHoraConsulta4" editable="false" layoutX="279.0" layoutY="189.0" prefHeight="25.0" prefWidth="95.0" />
      <TextArea fx:id="textoStatusConsulta4" editable="false" layoutX="374.0" layoutY="189.0" prefHeight="25.0" prefWidth="51.0" />
      <TextArea fx:id="textoIdConsulta4" editable="false" layoutX="425.0" layoutY="189.0" prefHeight="25.0" prefWidth="35.0" />
      <TextArea fx:id="textoIdConsulta3" editable="false" layoutX="425.0" layoutY="166.0" prefHeight="25.0" prefWidth="35.0" />
      <TextArea fx:id="textoStatusConsulta3" editable="false" layoutX="374.0" layoutY="166.0" prefHeight="25.0" prefWidth="51.0" />
      <TextArea fx:id="textoDataHoraConsulta3" editable="false" layoutX="279.0" layoutY="166.0" prefHeight="25.0" prefWidth="95.0" />
      <TextArea fx:id="textoPacienteConsulta3" editable="false" layoutX="156.0" layoutY="165.0" prefHeight="25.0" prefWidth="123.0" />
      <TextArea fx:id="textoPacienteConsulta3" editable="false" layoutX="14.0" layoutY="166.0" prefHeight="25.0" prefWidth="142.0" />
      <TextArea fx:id="textoPacienteConsulta6" editable="false" layoutX="14.0" layoutY="239.0" prefHeight="25.0" prefWidth="142.0" />
      <TextArea fx:id="textoPacienteConsulta6" editable="false" layoutX="156.0" layoutY="238.0" prefHeight="25.0" prefWidth="123.0" />
      <TextArea fx:id="textoDataHoraConsulta6" editable="false" layoutX="279.0" layoutY="239.0" prefHeight="25.0" prefWidth="95.0" />
      <TextArea fx:id="textoStatusConsulta6" editable="false" layoutX="374.0" layoutY="239.0" prefHeight="25.0" prefWidth="51.0" />
      <TextArea fx:id="textoIdConsulta6" editable="false" layoutX="425.0" layoutY="239.0" prefHeight="25.0" prefWidth="35.0" />
      <TextArea fx:id="textoIdConsulta5" editable="false" layoutX="425.0" layoutY="216.0" prefHeight="25.0" prefWidth="35.0" />
      <TextArea fx:id="textoStatusConsulta5" editable="false" layoutX="374.0" layoutY="216.0" prefHeight="25.0" prefWidth="51.0" />
      <TextArea fx:id="textoDataHoraConsulta5" editable="false" layoutX="279.0" layoutY="216.0" prefHeight="25.0" prefWidth="95.0" />
      <TextArea fx:id="textoPacienteConsulta5" editable="false" layoutX="156.0" layoutY="215.0" prefHeight="25.0" prefWidth="123.0" />
      <TextArea fx:id="textoPacienteConsulta5" editable="false" layoutX="14.0" layoutY="216.0" prefHeight="25.0" prefWidth="142.0" />
      <TextField layoutX="47.0" layoutY="33.0" prefHeight="25.0" prefWidth="317.0" />
      <Text fill="#da0000" layoutX="289.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Você não possui permissão para isso." visible="false" wrappingWidth="221.501953125" />
   </children>
</Pane>
