<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<Pane prefHeight="301.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="/SIGNET/src/controller/frontController.java">
   <children>
      <Group>
         <children>
            <ImageView fitHeight="122.0" fitWidth="506.0" layoutY="-108.0">
               <image>
                  <Image url="@LogoTopo.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ImageView fitHeight="221.0" fitWidth="496.0" layoutX="6.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TelaUsuário.png" />
         </image>
      </ImageView>
      <Text fill="#346c26" layoutX="218.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuário" wrappingWidth="84.0">
         <font>
            <Font name="Constantia" size="24.0" />
         </font>
      </Text>
      <Button fx:id="botaoVoltar" layoutX="6.0" layoutY="21.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="27.0" visible="false" />
      <Button fx:id="botaoPerfilUsuario" layoutX="379.0" layoutY="197.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="112.0" visible="false" />
      <Button fx:id="botaoEditarUsuario" layoutX="26.0" layoutY="198.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="72.0" visible="false" />
      <Button fx:id="botaoApagarUsuario" layoutX="111.0" layoutY="201.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="16.0" visible="false" />
      <TextField fx:id="textoLoginUsuario" editable="false" layoutX="76.0" layoutY="63.0" prefHeight="25.0" prefWidth="293.0" />
      <TextField fx:id="textoSenhaUsuario" editable="false" layoutX="75.0" layoutY="91.0" prefHeight="25.0" prefWidth="293.0" />
      <TextField fx:id="textoTipoUsuario" editable="false" layoutX="73.0" layoutY="119.0" prefHeight="25.0" prefWidth="95.0" />
      <TextField fx:id="textoIdUsuario" editable="false" layoutX="315.0" layoutY="21.0" opacity="0.6" prefHeight="25.0" prefWidth="128.0" />
   </children>
</Pane>
