<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<Pane prefHeight="301.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="/SIGNET/src/controller/frontController.java">
   <children>
      <Group>
         <children>
            <ImageView fitHeight="122.0" fitWidth="506.0" layoutY="-108.0">
               <image>
                  <Image url="@LogoTopo.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <ImageView fitHeight="224.0" fitWidth="496.0" layoutX="6.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TelaConsulta.png" />
         </image>
      </ImageView>
      <Text fill="#346c26" layoutX="195.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulta" wrappingWidth="116.0">
         <font>
            <Font name="Constantia" size="24.0" />
         </font>
      </Text>
      <Button fx:id="botaoVoltar" layoutX="11.0" layoutY="19.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="18.0" visible="false" />
      <Button fx:id="botaoEditarConsulta" layoutX="396.0" layoutY="198.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" visible="false" />
      <Button fx:id="botaoApagarConsulta" layoutX="479.0" layoutY="198.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="18.0" visible="false" />
      <TextField fx:id="textoPacienteConsulta" editable="false" layoutX="75.0" layoutY="62.0" prefHeight="25.0" prefWidth="296.0" />
      <TextField fx:id="textoMedicoConsulta" editable="false" layoutX="74.0" layoutY="89.0" prefHeight="25.0" prefWidth="296.0" />
      <TextField fx:id="textoDataConsulta" editable="false" layoutX="74.0" layoutY="116.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="textoHorarioConsulta" editable="false" layoutX="75.0" layoutY="143.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="textoStatusConsulta" editable="false" layoutX="74.0" layoutY="170.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="textoIdConsulta" editable="false" layoutX="307.0" layoutY="19.0" opacity="0.6" prefHeight="25.0" prefWidth="128.0" />
      <Text fill="#da0000" layoutX="295.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Você não possui permissão para isso." visible="false" wrappingWidth="201.501953125" />
   </children>
</Pane>
