<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>

<Pane prefHeight="398.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="/SIGNET/src/controller/frontController.java">
   <children>
      <ImageView fitHeight="122.0" fitWidth="506.0">
         <image>
            <Image url="@LogoTopo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="224.0" fitWidth="496.0" layoutX="5.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@TelaConsulta.png" />
         </image>
      </ImageView>
      <Text fill="#346c26" layoutX="195.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulta" wrappingWidth="116.0">
         <font>
            <Font name="Constantia" size="24.0" />
         </font>
      </Text>
      <Button fx:id="botaoVoltar" layoutX="5.0" layoutY="141.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Voltar" />
      <Button fx:id="botaoEditarConsulta" layoutX="395.0" layoutY="318.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0" text="Editar" />
      <Button fx:id="botaoApagarConsulta" layoutX="311.0" layoutY="317.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" text="Remover" visible="false" />
      <TextField fx:id="textoPacienteConsulta" editable="false" layoutX="73.0" layoutY="184.0" prefHeight="25.0" prefWidth="296.0" />
      <TextField fx:id="textoMedicoConsulta" editable="false" layoutX="72.0" layoutY="211.0" prefHeight="25.0" prefWidth="296.0" />
      <TextField fx:id="textoDataConsulta" editable="false" layoutX="72.0" layoutY="238.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="textoHorarioConsulta" editable="false" layoutX="73.0" layoutY="265.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="textoStatusConsulta" editable="false" layoutX="72.0" layoutY="292.0" prefHeight="25.0" prefWidth="91.0" />
      <TextField fx:id="textoIdConsulta" editable="false" layoutX="295.0" layoutY="131.0" opacity="0.6" prefHeight="25.0" prefWidth="128.0" />
      <Text fill="#da0000" layoutX="294.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Você não possui permissão para isso." visible="false" wrappingWidth="201.501953125" />
      <Button fx:id="botaoSalvarConsulta" layoutX="395.0" layoutY="281.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="102.0" text="Salvar" visible="false" />
   </children>
</Pane>
